src/TraceX/App.xaml

<Application x:Class="AzureRTOS.TraceManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="AzureRTOS.TraceManagement"
             StartupUri="TraceXView.xaml"
             Startup="AppStartup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Triggers"
                   TargetType="{x:Type MenuItem}">
                <Style.Triggers>
                    <Trigger Property="MenuItem.IsMouseOver"
                             Value="true" />

                </Style.Triggers>
            </Style>

            <Style
                x:Key="KeyboardFocusableListViewHeaderStyle"
                TargetType="GridViewColumnHeader">
                <Setter Property="Focusable" Value="True" />
            </Style>

            <Style x:Key="KeyboardFocusableHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Focusable" Value="True" />
            </Style>

            <ControlTemplate x:Key="MenuItemTemplate1"
                             TargetType="{x:Type MenuItem}">
                <Grid x:Name="m_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0"
                               Width="10"
                               Height="20">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Red" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <ContentPresenter Grid.Column="1" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
