src/TraceX/Components/SequentialView.xaml

<y:TraceViewControl x:Class="AzureRTOS.TraceManagement.Components.SequentialView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:AzureRTOS.TraceManagement.Components">

    <Grid Margin="0,0,0,0"
          MinHeight="50"
          MinWidth="50"
          Name="grid1"
          SizeChanged="grid1_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"
                              MaxWidth="500"
                              MinWidth="100" />
            <ColumnDefinition MinWidth="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition MinHeight="50" />
            <RowDefinition MaxHeight="20" />
        </Grid.RowDefinitions>

        
        <GridSplitter Name="gridSplitter"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="1"
                      Focusable="False"
                      IsTabStop="False" />

        <Canvas Name="canvasContextCaption"
                Grid.Row="0"
                Grid.Column="0"
                Background="White">
 
            <TextBlock Text="Context Summary"
                       Canvas.Left="5"
                       Canvas.Top="3"
                       Name="tbxContext"
                       Visibility="Collapsed"
                       Foreground="Black"/>
        </Canvas>

        <ScrollViewer Name="svContext"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Background="#ffd4d5da"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Focusable="False"
                      MouseDoubleClick="svRight_MouseDoubleClick">
            <Canvas Name="canvasContext"
                    HorizontalAlignment="Left" />

        </ScrollViewer>

        <Canvas Name="canvasEventCaption"
                Grid.Row="1"
                Grid.Column="0"
                Background="White">

            <TextBlock Text="Event Summary"
                       Canvas.Left="5"
                       Name="tbxEvent"
                       Visibility="Collapsed"
                       Foreground="Black"
                       Canvas.Top="Auto"/>
        </Canvas>

        <ScrollViewer Name="svEvent"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Background="#ffd4d5da"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Focusable="False"
                      MouseDoubleClick="svRight_MouseDoubleClick">
            <Canvas Name="canvasEvent"
                    MouseLeftButtonDown="canvasEvent_MouseLeftButtonDown"
                    MouseRightButtonDown="canvasEvent_MouseRightButtonDown"
                    HorizontalAlignment="Left" />
        </ScrollViewer>

        <Canvas Name="canvasEventIdCaption"
                Grid.Row="2"
                Grid.Column="0"
                Background="White">

            <TextBlock Text="Event ID"
                       Canvas.Left="5"
                       Canvas.Top="3"
                       Name="tbxEventId"
                       Visibility="Collapsed"
                       Foreground="Black"/>
        </Canvas>

        <ScrollViewer Name="svEventId"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Background="#ffd4d5da"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Focusable="False">
            <Canvas Name="canvasEventId"
                    Height="40"
                    MouseLeftButtonDown="canvasEvent_MouseLeftButtonDown"
                    HorizontalAlignment="Left">
            </Canvas>
        </ScrollViewer>

        <ScrollViewer Name="svLeft"
                      Grid.Row="3"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      ScrollChanged="svLeft_ScrollChanged"
                      Focusable="False">
            <Canvas Name="canvasObjects"
                    VerticalAlignment="Top" />

        </ScrollViewer>
        <ScrollViewer Name="svRight"
                      AutomationProperties.Name="Sequential View"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      ScrollChanged="OnScrollChanged"
                      Focusable="True"
                      MouseDoubleClick="svRight_MouseDoubleClick"
                      IsTabStop="True"
                      PreviewKeyDown="svRight_PreviewKeyDown">
            <Canvas Name="canvasEvents"
                    MouseLeftButtonDown="canvasEvents_MouseLeftButtonDown"
                    MouseLeftButtonUp="canvasEvents_MouseLeftButtonUp"
                    MouseMove="canvasEvents_MouseMove"
                    MouseRightButtonDown="canvasEvents_MouseRightButtonDown"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="White">
            </Canvas>
        </ScrollViewer>

        <ScrollBar Name="sbEvents"
                   Grid.Row="4"
                   Grid.Column="1"
                   Orientation="Horizontal"
                   ValueChanged="sbEvents_ValueChanged" />
        <TextBlock x:Name="StatusBlock" AutomationProperties.LiveSetting="Assertive" Width="0"/>
    </Grid>
</y:TraceViewControl>


 