src/TraceX/Components/TimeView.xaml

<y:TraceViewControl x:Class="AzureRTOS.TraceManagement.Components.TimeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:AzureRTOS.TraceManagement.Components">
    <Grid Margin="0,0,0,0"
          MinHeight="50"
          MinWidth="50"
          Name="grid1"
          SizeChanged="Grid1_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"
                              MaxWidth="500"
                              MinWidth="100" />
            <ColumnDefinition MinWidth="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition MaxHeight="20" />
        </Grid.RowDefinitions>

        <GridSplitter Name="gridSplitter"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="5"
                      Width="4"
                      Focusable="False" />

        <Canvas Name="canvasContextCaption"
                Grid.Row="0"
                Grid.Column="0">
            <Rectangle Fill="White"
                       Width="300"
                       Height="16"
                       Panel.ZIndex="-1" />
 
            <TextBlock Text="Context Summary"
                       Name="tbxContext"
                       Canvas.Left="5"
                       Canvas.Top="3" />
        </Canvas>

        <ScrollViewer Name="svContext"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Background="#ffd4d5da"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Focusable="False">
            <Canvas Name="canvasContext" />
        </ScrollViewer>

        <Canvas Name="canvasEventCaption"
                Grid.Row="1"
                Grid.Column="0">
            <Rectangle Fill="White"
                       Width="300"
                       Height="24"
                       Panel.ZIndex="-1" />

            <TextBlock Text="Event Summary"
                       Canvas.Left="5"
                       Canvas.Top="Auto" />
        </Canvas>

        <ScrollViewer Name="svEvent"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Background="#ffd4d5da"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      MouseDoubleClick="SvRight_MouseDoubleClick"
                      Focusable="False">
            <Canvas Name="canvasEvent"
                    MouseLeftButtonDown="CanvasEvent_MouseLeftButtonDown">
            </Canvas>
        </ScrollViewer>

        <Canvas Name="canvasTicksCaption"
                Grid.Row="2"
                Grid.Column="0">
            <Rectangle Fill="White"
                       Width="300"
                       Height="40"
                       Panel.ZIndex="-1" />
 
            <TextBlock Text="Time (Ticks)"
                       Canvas.Left="5"
                       Canvas.Top="3" />

            <ComboBox Name="cbbTime"
                      SelectedIndex="0"
                      Visibility="Hidden"
                      SelectionChanged="CbbTime_SelectionChanged">
                <ComboBoxItem>Time (Ticks)</ComboBoxItem>
                <ComboBoxItem>Time (Sec)</ComboBoxItem>
                <ComboBoxItem>Time (mSec)</ComboBoxItem>
                <ComboBoxItem>Time (uSec)</ComboBoxItem>
            </ComboBox>

            <TextBox Name="tbUSecs"
                     Canvas.Left="95"
                     Visibility="Hidden"
                     Width="60"
                     Text="{Binding Source={StaticResource settings}, Path=Default.uSecPerTick}"
                     Background="Transparent"
                     Foreground="Blue" />
            <TextBlock Canvas.Left="158"
                       Canvas.Top="3"
                       Text="uSec/Tick"
                       Background="Transparent"
                       Visibility="Hidden"
                       Foreground="Blue" />
            <Button Name="btSet"
                    Content="Set"
                    Width="30"
                    Canvas.Left="228"
                    Visibility="Hidden"
                    Click="BtSet_Click" />
        </Canvas>

        <ScrollViewer Name="svTicks"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Background="#ffd4d5da"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Focusable="False">
            <Canvas Name="canvasTicks"
                    Height="40"
                    MouseLeftButtonDown="CanvasEvent_MouseLeftButtonDown">
            </Canvas>
        </ScrollViewer>

        <ScrollViewer Name="svLeft"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Focusable="False"
                      ScrollChanged="SvLeft_ScrollChanged">
            <Canvas Name="canvasObjects"
                    VerticalAlignment="Top">
            </Canvas>
        </ScrollViewer>

        <ScrollViewer Name="svRight"
                      AutomationProperties.Name="Time View"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Focusable="True"
                      ScrollChanged="OnScrollChanged"
                      MouseDoubleClick="SvRight_MouseDoubleClick"
                      IsTabStop="True"
                      PreviewKeyDown="svRight_PreviewKeyDown">
            <Canvas Name="canvasEvents"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    MouseLeftButtonDown="CanvasEvents_MouseLeftButtonDown"
                    MouseLeftButtonUp="CanvasEvents_MouseLeftButtonUp"
                    MouseMove="CanvasEvents_MouseMove">
            </Canvas>
        </ScrollViewer>

        <ScrollBar Name="sbEvents"
                   Grid.Row="4"
                   Grid.Column="1"
                   Orientation="Horizontal"
                   ValueChanged="SbEvents_ValueChanged" />
        <TextBlock x:Name="StatusBlock" AutomationProperties.LiveSetting="Assertive" Width="0" />
    </Grid>
</y:TraceViewControl>
