src/TraceX/Dialogs/ExecutionProfile.xaml

<Window x:Class="AzureRTOS.TraceManagement.Dialogs.ExecutionProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TraceX Execution Profile"
        Icon="/TraceX;component/Images/TraceX.ico"
        Height="300"
        Width="450"
        ShowInTaskbar="False"
        Top="Auto"
        Topmost="True">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding }" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="PercentCell">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="10"
                           Width="{Binding Path=Content.Percent100}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Text="{Binding Path=Content.PercentString}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="GridFrame"
          AutomationProperties.Name="GridFrame">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="StatusBlock" AutomationProperties.LiveSetting="Assertive" />

        <ListView Grid.Row="0"
                  Name="listView1"
                  AutomationProperties.Name="listview"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  GridViewColumnHeader.PreviewKeyDown="GridViewColumnHeaderKeyDownHandler"
                  GridViewColumnHeader.GotFocus="GridViewColumnHeaderGotFocus"
                  GridViewColumnHeader.LostFocus="GridViewColumnHeaderLostFocus">
            <ListView.View>
                <GridView
                    ColumnHeaderContainerStyle="{StaticResource KeyboardFocusableListViewHeaderStyle}"
                    AutomationProperties.Name="ContextList">
                    
                    <GridViewColumn Header="Context"
                                    x:Name='Context'
                                    DisplayMemberBinding="{Binding Path=Content.Name}"
                                    Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.Focusable" Value="True" />
                                <Setter Property="Control.ToolTip" Value="Sorting button functionality is present." />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Usage Graph"
                                    Width="180"
                                    CellTemplate="{StaticResource PercentCell}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.Focusable" Value="True" />
                                <Setter Property="Control.ToolTip" Value="Sorting button functionality is present." />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
