src/TraceX/Dialogs/Legend.xaml

<Window x:Class="AzureRTOS.TraceManagement.Dialogs.Legend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Legend"
        Icon="/TraceX;component/Images/TraceX.ico"
        Height="300"
        Width="450"
        ShowInTaskbar="False"
        Top="Auto"
        Topmost="True"
        Foreground="Black"
        Focusable="True">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding }" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="IconCell">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{Binding Path=Content.Value}"
                                Margin="0,-12,0,0"
                                Focusable="False" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid AutomationProperties.Name="DataGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="269*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Name="listView1"
                  AutomationProperties.Name="GridList"
                  Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ICON"
                                    Width="120"
                                    CellTemplate="{StaticResource IconCell}" />
                    <GridViewColumn Header="TraceX Event"
                                    DisplayMemberBinding="{Binding Path=Content.Key}"
                                    Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
