src/TraceX/Dialogs/StackUsage.xaml

<Window x:Class="AzureRTOS.TraceManagement.Dialogs.StackUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TraceX Thread Stack Usage"
        Icon="/TraceX;component/Images/TraceX.ico"
        Height="300"
        Width="900"
        ShowInTaskbar="False"
        Topmost="True">

    <Window.Resources>
        <DataTemplate x:Key="PercentCell">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="10"
                           Width="{Binding Path=Content.Percent100}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Blue" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Text="{Binding Path=Content.PercentString}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock x:Name="StatusBlock" AutomationProperties.LiveSetting="Assertive" />

        <ListView Grid.Row="0"
                  Name="lstvwStackUsage"
                  AutomationProperties.Name="List View Stack Usage"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  GridViewColumnHeader.PreviewKeyDown="GridViewColumnHeaderKeyDownHandler"
                  GridViewColumnHeader.GotFocus="GridViewColumnHeaderGotFocus"
                  GridViewColumnHeader.LostFocus="GridViewColumnHeaderLostFocus">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource KeyboardFocusableListViewHeaderStyle}">
                    <GridViewColumn Header="Thread Name"
                                    DisplayMemberBinding="{Binding Path=Content.Name}"
                                    Width="200" />
                    <GridViewColumn Header="Stack Size"
                                    DisplayMemberBinding="{Binding Path=Content.StackSize}"
                                    Width="120" />
                    <GridViewColumn Header="Availability"
                                    DisplayMemberBinding="{Binding Path=Content.Availability}"
                                    Width="120" />
                    <GridViewColumn Header="Usage Graph"
                                    Width="180"
                                    CellTemplate="{StaticResource PercentCell}" />
                    <GridViewColumn Header="Event ID"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Content.eventIDString}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
